### Test

This is a quite simple springboot project, built with maven. 

As an input it need a xml or csv file, format should like the file in src/test/resource.

Docker file mount a container with maven, jre8 on alpine.

